{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sidecar": {
    "Port": 17888,
    "AuthToken": null
  },
  "Acquisition": {
    "YtDlpPath": null,
    "FfmpegPath": null,
    "UseStubWhenBinaryMissing": true
  }
}
